{
	"name": "yanisba-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/svelte": "^3.0.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-carousel": "^1.0.20",
		"svelte-check": "^2.9.2",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.3",
		"vite": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"svelte-image-compare": "^1.1.1"
	}
}
